<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.7/underscore-umd-min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/candidates.js"></script>
</head>

<body>
    <div class="container-fluid">
        <nav id="nav" class="navbar navbar-dark navbar-expand-lg bg-dark"></nav>
        <h1>Candidates</h1>
        <hr>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Party</th>
                    <th>Constituency</th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th><select class="form-select" id="party" name="party">
                            <option value="0">All</option>
                        </select></th>
                    <th><select class="form-select" id="constituency" name="constituency">
                            <option value="0">All</option>
                        </select></th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
        <footer id="footer" class="footer d-flex justify-content-center"></footer>
    </div>
</body>

</html>