<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.7/underscore-umd-min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/partyAdmin.js"></script>
</head>

<body>
    <div class="container-fluid">
        <nav id="nav" class="navbar navbar-dark navbar-expand-lg bg-dark"></nav>
        <h1>Admin Parties</h1>
        <hr>

        <table class="table table-striped">
            <thead>
                <th>Party Mnemonic</th>
                <th>Name</th>
                <th></th>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
        <footer id="footer" class="footer d-flex justify-content-center"></footer>
    </div>
</body>

</html>