<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/routes.js"></script>
</head>

<body>
    <div class="container-fluid">
        <nav id="nav" class="navbar navbar-dark navbar-expand-lg bg-dark"></nav>

        <h1>Routes</h1>
        <table class="table">
            <tr>
                <th>route</th>
                <th>description</th>
                <th>URL</th>
                <th></th>
            </tr>
            <tr>
                <td>/summary</td>
                <td>GET summary</td>
                <td><a href=http://localhost:3000/summary>http://localhost:3000/summary</a></td>
                <td><button type="button" class="getButton btn btn-primary"
                        value="http://localhost:3000/summary">GET</button></td>
            </tr>
            <tr>
                <td>/parties</td>
                <td>GET parties</td>
                <td><a href=http://localhost:3000/parties>http://localhost:3000/parties</a></td>
                <td><button type="button" class="getButton btn btn-primary"
                        value="http://localhost:3000/parties">GET</button></td>
            </tr>
            <tr>
                <td>/candidates</td>
                <td>GET candidates</td>
                <td><a href=http://localhost:3000/candidates>http://localhost:3000/candidates</a></td>
                <td><button type="button" class="getButton btn btn-primary"
                        value="http://localhost:3000/candidates">GET</button></td>
            </tr>
            <tr>
                <td>/candidates/party/< Party_MNEMONIC>
                </td>
                <td>GET candidates by Party</td>
                <td><a href=http://localhost:3000/candidates/party/FF>http://localhost:3000/candidates/party/FF</a></td>
                <td><button type="button" class="getButton btn btn-primary"
                        value="http://localhost:3000/candidates/party/FF">GET</button></td>
            </tr>
            <tr>
                <td>/candidates/constituency/< CONSTIUENCY_ID>
                </td>
                <td>GET candidates by Constituency</td>
                <td><a
                        href=http://localhost:3000/candidates/constituency/C09>http://localhost:3000/candidates/constituency/C09</a>
                </td>
                <td><button type="button" class="getButton btn btn-primary"
                        value="http://localhost:3000/candidates/constituency/C09">GET</button></td>
            </tr>

        </table>
        <h6>JSON data</h6>
        <textarea id="jsonOutput" class="form-control" rows="30" cols="50">[]
</textarea>
        <footer id="footer" class="footer d-flex justify-content-center"></footer>
    </div>
</body>

</html>