<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="nav.js"></script>
    <script src="footer.js"></script>
    <script src="admin.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <nav id="nav" class="navbar navbar-expand-sm bg-light"></nav>
        <hr>
        <h1>Election 2024 Admin</h1>
        <hr>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>State</th>
                    <th>Candidate</th>
                    <th colspan="2">Votes</th>
                    <th colspan="2">Votes</th>
                    <th>Candidate</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
        <footer id="footer" class="footer d-flex justify-content-center"></footer>
    </div>
</body>
</html>