<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="nav.js"></script>
    <script src="footer.js"></script>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container-fluid">
    <nav id="nav" class="navbar navbar-expand-sm"></nav>
    <hr>
<h1>Routes</h1>
<table class="table table-bordered">
        <tr>         
            <th>description</th>
            <th>Route</th>
            <th></th> 
        </tr>
        <tr>         
            <td>GET states</td>
            <td><a href=/states>/states</a></td>
            <td><button type="button" class="getButton btn btn-primary" value="/states">GET</button></td> 
        </tr>
        <tr>         
            <td>GET candidates</td>
            <td><a href=/candidates>/candidates</a></td>
            <td><button type="button" class="getButton btn btn-primary" value="/candidates">GET</button></td> 
        </tr>
        <tr>         
            <td>GET results by year</td>
            <td><a href=/results/2024>/results/2024</a></td>
            <td><button type="button" class="getButton btn btn-primary" value="/results/2024">GET</button></td> 
        </tr>
        
</table>
<h6>JSON Response For Route</h6>
<textarea id="jsonOutput" rows="10" cols="100%">
</textarea>
<footer id="footer" class="footer d-flex justify-content-center"></footer>
</div>
</body>
</html>