<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="nav.js"></script>
    <script src="footer.js"></script>
    <script src="login.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container-fluid">
    <nav id="nav" class="navbar navbar-expand-sm bg-light"></nav>

<h1>Login</h1>
<hr>
<table class="table-bordered">
    <thead>
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="text" name="email" id="email" placeholder="Email" autocomplete="email"></input></td>
        </tr>
        <tr>
            <td><label class="" for="password">Password</label></td>
            <td><input class="" type="password" name="password" id="password" placeholder="Password"></input></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="login" type="button" class="getButton btn btn-primary" value="1">Login</button></td>
        </tr>
    </thead>
</table>
<footer id="footer" class="footer d-flex justify-content-center"></footer>
</div>
</body>
</html>