<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="nav.js"></script>
    <script src="footer.js"></script>
    <script src="states.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <nav id="nav" class="navbar navbar-expand-sm"></nav>
        <hr>
    <h1>States</h1>
    <hr>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th id="name" style="color: blue;">Name*</th>            
                <th>Abbr</th>
                <th>Capital</th>
                <th id="ev" style="color: blue;">EV*</th>
            </tr>
        </thead>
        <tbody id="tbody">        
        </tbody>
    </table>
    <footer id="footer" class="footer d-flex justify-content-center"></footer>
    </div>
</body>