<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/Q2.js"></script>
</head>
<body>
<a href="Q1.html">Q1</a> |
<a href="Q2.html">Q2</a> |
<a href="Q3.html">Q3</a> |
<a href="Q4.html">Q4</a> |

<hr>
<h1>Q2</h1>


<div>
    <svg width="301" height="195" xmlns="http://www.w3.org/2000/svg">

    <image id="card" href="images/visa_card_front.png" width="301" height="195" />            <!-- image        -->        
    
    <text id="number" x="25" y="115" font-family="monospace" fill="black">1111 2222 3333 4444</text>     <!-- number       -->
    <text id="name" x="25" y="175" font-family="monospace" fill="black">BOB SMITH</text>               <!-- name         -->
    <text id="expiry" x="225" y="175" font-family="monospace" fill="black">01/2024</text>                <!-- expiry date  -->
    </svg>      
</div>

<hr>

<!-- do not add a <form></form> -->
<table>
<tr>
    <td><label for="card_type">Card Type</label></td>
    <td><select id="card_type">
        <option value="visa">Visa</option>
        <option value="master">Mastercard</option>
    </select></td>
</tr>
<tr>
    <!-- Add your code here -->
    <td>Card Number</td>
    <td><input id="box1" type="text" value="1111 2222 3333 4444"></td>
</tr>
<tr>
    <!-- Add your code here -->
    <td>Card Name</td>
    <td><input id="box2" type="text" value="BOB SMITH"></td>
    
</tr>
<tr>
    <!-- Add your code here -->
    <td>Card Expirary</label></td>
    <td><input id="box3" type="text" value="01/2025"></td>
</tr>
<tr>    
    <td></td>
    <td><button id="button">Update</button></td>
</tr>
</table>



</body>

</html>