<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/Q3.js"></script>
</head>
<body>
<a href="Q1.html">Q1</a> |
<a href="Q2.html">Q2</a> |
<a href="Q3.html">Q3</a> |
<a href="Q4.html">Q4</a> |

<hr>
<h1>Q3 - Users (Ajax)</h1>

Download & import <a href="usersDB.sql">usersDB.sql</a> into <a href="http://localhost/phpmyadmin/">phpMyAdmin</a>. 
Edit & use <a href="ajax/getUsers.php">getUsers.php</a> to get user JSON data.


<hr>

<table>
<thead>
    <tr>
        <th>Rank</th>
        <th>Name [username]</th>
        <th>Email</th>
        <th>City</th>
        <th>Company</th>
    </tr>
</thead>
<tbody id="tbody">
</tbody>
</table>


</body>
</html>


</body>

</html>