<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/Q4.js"></script>
</head>
<body>
<a href="Q1.html">Q1</a> |
<a href="Q2.html">Q2</a> |
<a href="Q3.html">Q3</a> |
<a href="Q4.html">Q4</a> |

<hr>
<h1>Q4 - Users Filtered (Ajax)</h1>

Download & import <a href="usersDB.sql">usersDB.sql</a> into <a href="http://localhost/phpmyadmin/">phpMyAdmin</a>. 
Use <a href="ajax/getUsersByCompany.php?company=all">getUsersByCompany.php?company=all</a> 
<hr>

<select id="companies">
</select>

<hr>

<table>
<thead>
    <tr>
        <th>Rank</th>
        <th>Name [username]</th>
        <th>Email</th>
        <th>City</th>
        <th>Company</th>
    </tr>
</thead>
<tbody id="tbody">
</tbody>
</table>


</body>
</html>


</body>

</html>