<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/admin.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <nav id="nav" class="navbar navbar-expand-sm bg-light"></nav>

        <h1>Results</h1>
        <hr>
        <form action="">
            <div class="form-group row">
                <label class="col-form-label col-1" for="round">Round:</label>
                <div class="col">
                    <select class="form-select " id="round" name="round">
                    </select>
                </div>
            </div>
        </form>

        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Round</th>
                    <th>Team1</th>
                    <th>Goals</th>
                    <th></th>
                    <th>Points</th>
                    <th>Goals</th>
                    <th></th>
                    <th>Points</th>
                    <th>Team2</th>
                    <th>Division & Round</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
        <footer id="footer" class="footer d-flex justify-content-center"></footer>
    </div>
</body>

</html>