<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel ="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container-fluid">
    <nav id="nav" class="navbar navbar-expand-sm bg-light"></nav>
<h1>JSON Data</h1>
<table class="table">
        <tr>         
            <th>description</th>
            <th>URL</th>
            <th></th> 
        </tr>
        <tr>         
            <td>GET teams</td>
            <td><a href=ajax/getTeams.php>ajax/getTeams.php</a></td>
            <td><button type="button" class="getButton btn btn-primary" value="ajax/getTeams.php">GET</button></td> 
        </tr>
        <tr>         
            <td>GET players</td>
            <td><a href=ajax/getPlayers.php>ajax/getPlayers.php</a></td>
            <td><button type="button" class="getButton btn btn-primary" value="ajax/getPlayers.php">GET</button></td> 
        </tr>
        <tr>         
            <td>GET results</td>
            <td><a href=ajax/getResults.php>ajax/getResults.php</a></td>
            <td><button type="button" class="getButton btn btn-primary" value="ajax/getResults.php">GET</button></td> 
        </tr>
        <tr>         
            <td>GET results by round</td>
            <td><a href=ajax/getResultsByRound.php?round=1>ajax/getResultsByRound.php?round=1</a></td>
            <td><button type="button" class="getButton btn btn-primary" value="ajax/getResultsByRound.php?round=1">GET</button></td> 
        </tr>
        
</table>
<h6>JSON data</h6>
<textarea id="jsonOutput" class="form-control">
</textarea>
<footer id="footer" class="footer d-flex justify-content-center"></footer>
</div>
</body>
</html>