<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/login.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel ="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container-fluid">
    <nav id="nav" class="navbar navbar-expand-sm bg-light"></nav>

<h1>Login</h1>
<hr>
<form>
    <div class="form-group">
        <label  class="form-label" for="email">Email address</label> 
        <input class="form-control" type="text" name="email" id="email" placeholder="Email" autocomplete="email"></input>
        <label  class="form-label" for="password">Password</label> 
        <input class="form-control" type="password" name="password" id="password" placeholder="Password"></input>
    </div>
<button id="login" type="button" class="getButton btn btn-primary" value="1">Login</button>
</form>
<footer id="footer" class="footer d-flex justify-content-center"></footer>
</div>
</body>
</html>