<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/results.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <nav id="nav" class="navbar navbar-expand-sm bg-light"></nav>

        <h1>Results</h1>

        <button id="previous" type="button" class="getButton btn btn-primary" value="-1">
            < < Round 7</button>
                <label for="next" id="currentRound" class="form-label">Round 1</label>
                <button id="next" type="button" class="getButton btn btn-primary" value="1">Round > > 2</button>
                <hr>
                <form>
                    <div class="form-group row">
                        <label for="name" class="col-form-label col-1">Team:</label>
                        <div class="col">
                            <input id="name" name="name" class="form-control col" type="text"
                                autocomplete="name"></input>
                        </div>
                    </div>
                </form>
                <hr>
                <table class="table">
                    <tr>
                        <th>Date</th>
                        <th>Round</th>
                        <th>Team1</th>
                        <th></th>
                        <th></th>
                        <th>Team2</th>
                        <th>Division & Round</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
                <footer id="footer" class="footer d-flex justify-content-center"></footer>
    </div>
</body>

</html>