<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/teams.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel ="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container-fluid">
    <nav id="nav" class="navbar navbar-expand-sm bg-light"></nav>

<h1>Teams</h1>


<table class="table">
    <thead>
        <tr>
            <th>Name</th>            
            <th></th>
        </tr>
    </thead>
    <tbody id="tbody">        
    </tbody>
</table>
<footer id="footer" class="footer d-flex justify-content-center"></footer>
</div>
</body>
</html>